MONGO_URI=mongodb+srv://Dr_jaswal_blogs:aBdlw0s5HMwztQAV@cluster0.yeogiqr.mongodb.net/
NODEim _ENV=production
PORT=3001
ADMIN_PASSWORD=admin123
SESSION_SECRET=1f363d5cd0da65ba870565612c3ea1ae2d69e01ea6f9a50f6d9f39db51cd6fb9
ADMIN_API_KEY=9981eb7c4891c265f8c84a83808a1dea219621735a3fb3a1c627f673d6616dd0
VITE_API_URL=https://dr-gaurav-jaswal-website.onrender.com

ADMIN_API_ENDPOINT=https://dr-gaurav-jaswal-website.vercel.app/api/admin/blogs